{
    "name": "snaggle",
    "version": "1.0.0",
    "description": "Download content from specific websites via the extension popup.",
    "private": true,
    "scripts": {
        "copy-vendor": "mkdir -p dist/js/vendor && cp js/vendor/*.js dist/js/vendor/",
        "build": "rm -rf dist && tsc && npm run copy-vendor",
        "watch": "tsc --watch"
    },
    "keywords": [
        "chrome",
        "extension",
        "downloader",
        "export",
        "typescript"
    ],
    "author": "Kaden Gruizenga",
    "devDependencies": {
        "@types/chrome": "^0.0.268",
        "@types/turndown": "^5.0.4",
        "jszip": "^3.10.1",
        "turndown": "^7.1.3",
        "typescript": "^5.4.5"
    }
}
