{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"], // Ensure WebWorker for background
    "outDir": "./dist",     // Output directly to dist (Vite handles subdirs)
    "rootDir": "./src",     // Source root is src
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "sourceMap": true,      // Generate source maps
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "types": ["chrome-types"], // Use official chrome types
    "isolatedModules": true   // Often recommended/required by Vite/bundlers
  },
  "include": ["src/**/*"],   // Compile everything in src
  "exclude": ["node_modules", "dist"]
}